# FruitStore

./: FS.sln  README.md
FS.FruitStore/: FS.FruitStore.csproj  Program.cs  Startup.cs  appsettings.json
FS.FruitStore/Areas/Identity/: IdentityHostingStartup.cs
FS.FruitStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FS.FruitStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FS.FruitStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
FS.FruitStore/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AllProducts.cshtml  AllProducts.cshtml.cs  BadRequest.cshtml  BadRequest.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Product-Details.cshtml  Product-Details.cshtml.cs  _ViewImports.cshtml
FS.FruitStore/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/CommentManagement/: CommentDetails.cshtml  CommentDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductsComments.cshtml  ProductsComments.cshtml.cs
FS.FruitStore/Pages/Admin/Discounts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/FactorManagement/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/Preferences/AboutUs-Management/: AboutUs-mgmt.cshtml  AboutUs-mgmt.cshtml.cs
FS.FruitStore/Pages/Admin/Preferences/BenefitsBarManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/Preferences/ContactWays-Management/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/Preferences/FooterManagement/: Footer-mgmt.cshtml  Footer-mgmt.cshtml.cs
FS.FruitStore/Pages/Admin/Preferences/LogoManagement/: Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/Preferences/Slider-Management/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/Products/: AddCategoryToProduct.cshtml  AddCategoryToProduct.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  verifyProducts.cshtml  verifyProducts.cshtml.cs
FS.FruitStore/Pages/Admin/Units/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Admin/WalletManagement/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Panel/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Panel/MyFactors/: Factor-Details.cshtml  Factor-Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Panel/PersonalInfo/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Panel/Wallet/: Charge.cshtml  Charge.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Pages/Payments/: ConfirmInformation.cshtml  ConfirmInformation.cshtml.cs  PaymentInfo.cshtml  PaymentInfo.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
FS.FruitStore/Pages/Shared/: _Layout.cshtml  _Panel.cshtml
FS.FruitStore/Pages/Shared/Components/: FooterMgmt.cshtml  LoggedInUser.cshtml
FS.FruitStore/Pages/Verification/: VerifyPhonenumber.cshtml  VerifyPhonenumber.cshtml.cs
FS.FruitStore/Pages/Wallet/: Charge.cshtml  Charge.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
FS.FruitStore/Properties/: launchSettings.json
FS.FruitStore/ViewComponents/: Footer-mgmtViewComponent.cs  LoggedInUserViewComponent.cs
FS.FruitStore/wwwroot/css/: NotFound.css  alert.css  bootstrap.css  index.css  login - register .css  order.css  reset.css  style.css  styles.css
FS.FruitStore/wwwroot/js/: Script.js  alert.js
FS.Models/: FS.Models.csproj
FS.Models/BaseEntities/: BaseClass.cs
FS.Models/Models/: AboutUs.cs  BenefitBar.cs  Category.cs  CategoryToProduct.cs  Comment.cs  CommentsIndexVM.cs  ContactWays.cs  ContactWaysToFooter.cs  Discount.cs  Factor.cs  FactorDetail.cs  Footer.cs  Icons.cs  Logo.cs  Notifs.cs  Product.cs  Rating.cs  Slider.cs  Unit.cs  UnitToProduct.cs  User.cs  Wallet.cs  WalletHistory.cs
FS.Models/Paging/: PagingInfo.cs
FS.Models/ViewModels/: AdminIndexOrderVM.cs  CommentsIndexVM.cs  ConfirmInformationVM.cs  FooterMgmtViewModel.cs  KavenegarInfoVM.cs  LoggedInUserViewModel.cs  ProductsListViewModel.cs  UserWalletVM.cs  UsersListViewModel.cs
Services/: Services.csproj
Services/SMSService/: ISMSService.cs  SMSService.cs
(+100 files in other folders)
