<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FS.FruitStore-9ff1b476-be0a-47f0-85c0-9dd5345dec7e</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AboutUs.cshtml" />
    <Content Remove="Pages\Admin\Preferences\LogoManagement\Index.cshtml" />
    <Content Remove="Pages\AllProducts.cshtml" />
    <Content Remove="Pages\NotFound.cshtml" />
    <Content Remove="Pages\Panel\Index.cshtml" />
    <Content Remove="Pages\Panel\Wallet\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\FS.Models\FS.Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Preferences\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AllProducts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\AboutUs.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Preferences\LogoManagement\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AllProducts.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\NotFound.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Panel\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AboutUs.cshtml" />
    <None Include="Pages\Admin\Preferences\LogoManagement\Index.cshtml" />
    <None Include="Pages\Admin\Orders\Details.cshtml" />
    <None Include="Pages\Admin\Orders\History.cshtml" />
    <None Include="Pages\Admin\Orders\Index.cshtml" />
    <None Include="Pages\AllProducts.cshtml" />
    <None Include="Pages\NotFound.cshtml" />
    <None Include="Pages\Panel\Index.cshtml" />
    <None Include="Pages\Panel\Wallet\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AboutUs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\NotFound.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Preferences\LogoManagement\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Panel\Index.cshtml" />
  </ItemGroup>

</Project>
